[gd_scene format=3 uid="uid://tuukl712hq8u"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_manager"]
[ext_resource type="PackedScene" uid="uid://bmainmenu0001" path="res://scenes/ui/main_menu.tscn" id="2_menu"]
[ext_resource type="PackedScene" uid="uid://bpausemenu001" path="res://scenes/ui/pause_menu.tscn" id="3_pause"]

[node name="Game" type="Node"]
script = ExtResource("1_manager")

[node name="GameContainer" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MainMenu" parent="UILayer" instance=ExtResource("2_menu")]

[node name="PauseMenu" parent="UILayer" instance=ExtResource("3_pause")]
visible = false
